<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    style="@style/AppTheme"
    android:background="#212121"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">

        <Button
            android:id="@+id/save"
            style="@style/custom_toolbar_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save" />

        <Button
            android:id="@+id/cancel"
            style="@style/custom_toolbar_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/custom_toolbar"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/alarmDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jan 20 2015"
                android:textSize="@dimen/alarm_detail_text_size"
                android:textColor="@color/primaryTextColorLight"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:text="12:00"
                android:textColor="@color/primaryTextColorLight"
                android:gravity="center"
                android:textSize="50dp"/>

            <TextView
                android:id="@+id/amPm"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:textColor="@color/primaryTextColorLight"
                android:textSize="20dp"
                android:gravity="center"
                android:text=" AM"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/activeDays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ToggleButton
                android:id="@+id/activeDaySunday"
                style="@style/ActiveDaysBtn"
                android:layout_width="@dimen/alarm_active_day_btn_diameter"
                android:layout_height="@dimen/alarm_active_day_btn_diameter"
                android:textOff="S"
                android:textOn="S" />
            <android.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <ToggleButton
                android:id="@+id/activeDayMonday"
                style="@style/ActiveDaysBtn"
                android:layout_width="@dimen/alarm_active_day_btn_diameter"
                android:layout_height="@dimen/alarm_active_day_btn_diameter"
                android:textOff="M"
                android:textOn="M" />

            <android.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ToggleButton
                android:id="@+id/activeDayTuesday"
                style="@style/ActiveDaysBtn"
                android:layout_width="@dimen/alarm_active_day_btn_diameter"
                android:layout_height="@dimen/alarm_active_day_btn_diameter"
                android:textOff="T"
                android:textOn="T" />

            <android.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ToggleButton
                android:id="@+id/activeDayWednesday"
                style="@style/ActiveDaysBtn"
                android:layout_width="@dimen/alarm_active_day_btn_diameter"
                android:layout_height="@dimen/alarm_active_day_btn_diameter"
                android:textOff="W"
                android:textOn="W" />

            <android.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ToggleButton
                android:id="@+id/activeDayThursday"
                style="@style/ActiveDaysBtn"
                android:layout_width="@dimen/alarm_active_day_btn_diameter"
                android:layout_height="@dimen/alarm_active_day_btn_diameter"
                android:textOff="T"
                android:textOn="T" />
            <android.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <ToggleButton
                android:id="@+id/activeDayFriday"
                style="@style/ActiveDaysBtn"
                android:layout_width="@dimen/alarm_active_day_btn_diameter"
                android:layout_height="@dimen/alarm_active_day_btn_diameter"
                android:textOff="F"
                android:textOn="F" />

            <android.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ToggleButton
                android:id="@+id/activeDaySaturday"
                style="@style/ActiveDaysBtn"
                android:layout_width="@dimen/alarm_active_day_btn_diameter"
                android:layout_height="@dimen/alarm_active_day_btn_diameter"
                android:textOff="S"
                android:textOn="S" />

        </LinearLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/header_color"
            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="More Settings: "
                    android:textSize="13dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/header_color"/>

                <LinearLayout
                    android:id="@+id/repeatWeeklyContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/alarm_detail_settings_margin"
                    android:paddingTop="@dimen/alarm_detail_settings_margin">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primaryTextColorLight"
                        android:layout_weight="1"
                        android:text="Repeat weekly"
                        android:textSize="@dimen/alarm_detail_text_size" />

                    <Switch
                        android:id="@+id/repeatWeekly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:shadowColor="@color/primaryTextColorBlueDark"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/alarm_detail_settings_margin"

                    android:paddingTop="@dimen/alarm_detail_settings_margin">

                    <LinearLayout
                        android:id="@+id/alarmTypeContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/primaryTextColorLight"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Alarm Type"
                            android:textSize="@dimen/alarm_detail_text_size" />

                        <Spinner
                            android:id="@+id/alarmType"
                            style="@style/customSpinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/primaryTextColorLight"
                            android:entries="@array/alarm_type_options" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/volumeContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/alarm_detail_settings_margin"
                        android:paddingTop="@dimen/alarm_detail_settings_margin">

                        <SeekBar
                            android:id="@+id/volume"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/alarm_detail_settings_margin"
                    android:paddingTop="@dimen/alarm_detail_settings_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primaryTextColorLight"
                        android:text="Tone"
                        android:textSize="@dimen/alarm_detail_text_size" />

                    <TextView
                        android:id="@+id/alarmTone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/primaryTextColorLight"
                        android:text="Alarm Tone 1"
                        android:textSize="@dimen/alarm_detail_text_size" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/alarmNameContainer"
                    android:paddingBottom="@dimen/alarm_detail_settings_margin"
                    android:paddingTop="@dimen/alarm_detail_settings_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primaryTextColorLight"
                        android:text="Alarm Label"
                        android:textSize="@dimen/alarm_detail_text_size" />

                    <TextView
                        android:id="@+id/alarmName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/primaryTextColorLight"
                        android:text="Alarm Clock"
                        android:textSize="@dimen/alarm_detail_text_size" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/alarm_detail_settings_margin"
                    android:paddingTop="@dimen/alarm_detail_settings_margin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Snooze"
                            android:textColor="@color/primaryTextColorLight"
                            android:textSize="@dimen/alarm_detail_header_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/secondaryTextColorLight"
                            android:text="Snooze discriptions blah blah blah"
                            android:textSize="@dimen/alarm_detail_text_size" />

                    </LinearLayout>

                    <Switch
                        android:id="@+id/snooze"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/alarm_detail_settings_margin"
                    android:paddingTop="@dimen/alarm_detail_settings_margin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Smart Alarm"
                            android:textColor="@color/primaryTextColorLight"
                            android:textSize="@dimen/alarm_detail_header_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/secondaryTextColorLight"
                            android:text="Smart Alarm discriptions blah blah blah"
                            android:textSize="@dimen/alarm_detail_text_size" />

                    </LinearLayout>

                    <Switch
                        android:id="@+id/smartAlarm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>


</RelativeLayout>